1505839701403	Delete resource 'ShortcutsV2/shortcuts'
1505846526846	Delete resource 'Copy of Exercise1'
1505846532483	Delete resource 'Copy of Exercise12'
1505846537761	Delete 3 resources
1505848336956	Delete resource 'Exercises de base/Exercise1'
1505849189383	Delete resource 'Exercises de base/src/as.java'
1505849212964	Delete resource 'Exercises de base/src/assaa.java'
1505849974160	Delete 3 resources
1505850044413	Delete 3 resources
1505851379564	Delete resource 'Exercise6/Exercise7'
1505929735984	Delete 2 resources
1505939713579	Delete resource 'Exercise5/src/MainMethodesUtilitaires'
